# This is a comment in YAML

key1: value1
key2: 
  - item1
  - item2
key3: 
  subkey1: subvalue1
  subkey2: subvalue2

nested_key:
  - name: John Doe
    age: 30
  - name: Jane Doe
    age: 28

boolean_key: true
